server.modules = (
	"mod_expire",
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",

	"mod_cgi",
	"mod_auth",
	"mod_accesslog",
	"mod_fastcgi",
)

$HTTP["url"] =~ "\.(jpg|gif|png|bmp|css|js|txt|ico)$" {
    setenv.add-response-header = ( "Cache-Control" => "max-age=290304000, public" )
}

fastcgi.server = ( "/main.py" => (
 ( "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/var/www/cgi-bin/main.py",
   "max-procs" => 1,
   "bin-environment" => ( "REAL_SCRIPT_NAME" => "" ),
   "check-local" => "disable"
 ))
)

url.rewrite-once = (
  "^/static/(.*)$" => "../static/$1",
  "^/images/(.*)$" => "../images/$1",
  "^/(.*)$" => "/main.py/$1",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
server.max-request-size     = 4096

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

